<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        .container{
            width: 100vw;
            height: 100vh;
            background-color: black;
            display: flex;
        }
    .text {
      display: flex;
      position: absolute;
      top: 40%;
      left: 50%;
      transform: translateX(-50%);
      font-size: 70px;
      color: beige;
      opacity: 0;
      animation: fadeIn 1s ease-in forwards , moveUp 1s ease-in 2s forwards;
    }

    @keyframes fadeIn {
      from { opacity: 0; }
      to   { opacity: 1; }
    }

    @keyframes moveUp {
      from { top: 40%; }
      to   { top: 5%; }
    }
    .image{
        width: 50%;
        height: 80%;
        display: flex;
        position: absolute;
        background-repeat: no-repeat;
        background-image: url(unnamed.png);
        background-size: contain;
        top: 10%;
        left: 10%;
        border-radius: 15px;
        opacity: 0;
        animation: visible 1s forwards ease-in 3s;
    }
    @keyframes visible {
        
        100%{
            opacity: 1;
        }        
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="text">
            <p>Shivansh</p>
        </div>
        <div class="image">

        </div>
        <div>
            <p></p>
        </div>
    </div>
</body>
</html>